photo_resolution=
video_width=1280
video_mode=3D
video_height=720
video_fps=30
video_bitrate=3000000
video_profile=baseline
rtmp_url=
rtmp_enabled=0
mpegts_clients=192.168.1.10:3001
mpegts_enabled=0
rtsp_enabled=0
usb_enabled=1
audio_enabled=0
video_wb=auto
exposure=auto
contrast=-15
sharpness=0
digitalgain=0.0
wifi_iface=
wifi_ssid=
wifi_psk=
record_enabled=0
record_time=300
dec_enabled=0
up_down=1
swapcams=0
udp_clients=
udp_enabled=0
ws_enabled=0
